info.app.name=My Supper Cool App
info.app.description=A crazy fun app,yohoo!
info.app.version=0.0.1

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
